{
  "name": "react-native-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "addpkg": "node scripts/add-package.js",
     "create:expo": "bash ./create-expo-app.sh",
    "create:router": "bash ./create-expo-app.sh --router expo-router",
    "create:nav": "bash ./create-expo-app.sh --router react-navigation"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}